.tween-property .unity-property-field__label {
    width: 50px;
    max-width: 50px;
    min-width: 0;
}

.set-current-button {
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(51, 51, 51);
    background-color: rgb(207, 200, 122);
    flex-grow: initial;
    width: 25px;
    flex-basis: 40px;
    flex-shrink: 1;
    max-width: 25px;
    height: 20px;
    -unity-text-align: lower-center;
    padding-bottom: 1px;
}

.set-current-button:active {
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(51, 51, 51);
    background-color: rgb(106, 103, 68);
    flex-grow: initial;
    width: 30px;
    flex-basis: 40px;
    flex-shrink: 1;
    max-width: 30px;
    height: 20px;
    -unity-text-align: lower-center;
    padding-bottom: 1px;
}

.delay-duration-tracker .unity-min-max-slider__tracker {
    background-color: rgb(195, 222, 229);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.delay-duration-tracker .unity-min-max-slider__dragger {
    background-color: rgba(28, 192, 233, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Libraries/Common/EasyTweens/Editor/Icons/dragger.png?fileID=21300000&guid=334c6ef03d0e047568f796021f5fd772&type=3#dragger');
    -unity-slice-left: 7;
    -unity-slice-right: 7;
    padding-top: 3px;
    padding-bottom: 3px;
}

.small-buttons:active {
    -unity-font-style: bold;
    background-color: rgb(154, 153, 153);
}

.min-label {
    min-width: 60px;
    max-width: initial;
}
