<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Libraries/Common/EasyTweens/Editor/Resources/TweenAnimation.uss?fileID=7433441132597879392&amp;guid=e66e272a6638f41028bac46697642f5b&amp;type=3#TweenAnimation" />
    <ui:VisualElement style="background-image: none; width: 100%; height: 100px; align-items: center; justify-content: space-around; flex-direction: row; flex-basis: 20px; background-color: rgb(195, 195, 195); flex-shrink: 0; flex-grow: 0;">
        <ui:Label text="Animation" display-tooltip-when-elided="true" style="color: rgb(19, 18, 18); font-size: 15px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-items: center; height: 13px; flex-shrink: 0; flex-basis: 20px;">
        <uie:FloatField value="6" focusable="false" name="TimeField" style="display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="PlayForward" text="&gt;" class="play-button" style="flex-grow: 0; background-image: none; background-color: rgb(121, 121, 121); -unity-background-image-tint-color: rgb(75, 192, 103); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; -unity-font-style: bold; font-size: 13px; width: 25px; flex-direction: column; align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:Button display-tooltip-when-elided="true" name="PlayFastForward" text="&gt;&gt;" class="play-button" style="flex-grow: 0; background-image: none; background-color: rgb(121, 121, 121); -unity-background-image-tint-color: rgb(75, 192, 103); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; -unity-font-style: bold; font-size: 13px; width: 25px; flex-direction: column; align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-shrink: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:ProgressBar name="Factor" high-value="1" low-value="0" class="progeress_bar" style="flex-grow: 1;">
            <ui:Label display-tooltip-when-elided="true" name="FactorLabel" text="2.55" style="align-items: stretch; justify-content: space-between; flex-grow: 1; flex-direction: column; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-width: 2px; display: none;" />
        </ui:ProgressBar>
        <ui:Button display-tooltip-when-elided="true" name="PlayFastBackward" text="&lt;&lt;" class="play-button" style="flex-grow: 0; background-image: none; background-color: rgb(122, 122, 122); -unity-background-image-tint-color: rgb(75, 192, 103); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; -unity-font-style: bold; font-size: 13px; width: 25px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:Button display-tooltip-when-elided="true" name="PlayBackward" text="&lt;" class="play-button" style="flex-grow: 0; background-image: none; background-color: rgb(122, 122, 122); -unity-background-image-tint-color: rgb(75, 192, 103); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; -unity-font-style: bold; font-size: 13px; width: 25px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); margin-top: 0; margin-bottom: 0; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
            <uie:FloatField label="Duration" value="42.2" name="Duration" readonly="true" class="custom-min-label" style="flex-grow: 1; flex-basis: 30%;" />
            <ui:VisualElement name="Space" style="width: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="MinimizeDuration" style="flex-shrink: 1; background-image: url(&apos;project://database/Assets/Libraries/Common/EasyTweens/Editor/Icons/ShrinkDuration.png?fileID=2800000&amp;guid=4c5ea2f3eddc948e0805f77733e35b7e&amp;type=3#ShrinkDuration&apos;); margin-left: 4px; margin-right: 2px; padding-left: 8px; padding-right: 8px; -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; margin-top: 2px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; -unity-slice-left: 0; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-top: 3;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Toggle label="PlayOnAwake" name="PlayOnAwake" style="flex-basis: 30px; flex-grow: 1;" />
        </ui:VisualElement>
        <uie:EnumField label="LoopType" value="None" name="LoopType" include-obsolete-values="false" />
        <ui:Label text="Tweens:" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 15px;" />
        <ui:VisualElement name="TweensContainer" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-items: auto;">
            <ui:Button text="Remove All" display-tooltip-when-elided="true" name="ClearTweens" enable-rich-text="true" class="button-label button-clicked" style="align-items: auto; flex-direction: row; max-width: none; width: 40%; background-color: rgb(204, 70, 70);" />
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; border-left-color: rgb(108, 200, 116); border-right-color: rgb(108, 200, 116); border-top-color: rgb(108, 200, 116); border-bottom-color: rgb(108, 200, 116); justify-content: space-between; background-color: rgba(101, 164, 108, 0); flex-shrink: 0; align-items: stretch; width: 60%;">
                <ui:DropdownField index="-1" name="AddTween" style="background-color: rgba(83, 118, 89, 0); flex-grow: 1; align-items: auto; flex-basis: 30%;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddTween" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: auto; flex-grow: 1; flex-shrink: 1; background-color: rgb(80, 159, 99); -unity-font-style: bold; font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
